<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ERROR 503 - Service Unavailable!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow,all" />
    <style type="text/css"><!--
    body {
        color: #ffffff;
        background-color: #212026;
        font-family: 'Trebuchet MS', sans-serif;
        font-size: 80%;
    }
    h1 { 
	text-align: left;
	font-size: 30px;
	}
    h2 { font-size: 1.2em; }
    #page{       
        width: 60%;
        margin: 80px auto;
        padding: 12px;
    }
    #header {
        padding: 6px ;
        text-align: center;
    }
    .status3xx { background-color: #475076; color: #FFFFFF; }
    .status4xx {border-bottom: 1px solid #999999; color: #FFFFFF; }
    .status5xx { background-color: #F2E81A; color: #000000; }
    #content {
        margin: auto;
		text-align: center;
    }
    #footer {
        color: #666666;       
        padding: 10px 20px;
        border-top: 5px #efefef solid;       
        text-align: center;
    }
    #footer a {
        color: #999999;
    }
    --></style>
</head>
<body>
    <div id="page">
        <div id="header" class="status4xx">
            <h1>ERROR 503 - usługa niedostępna</h1>
        </div>
        <div id="content">
            <img src="http://www.net-atak.pl/images/dlaerror.jpg" alt="strony internetowe" title="NET-atak.pl strony internetowe & MaxDesign.pl studio reklamy" />
        </div>
        <div id="footer">
            <p><a href="http://www.net-atak.pl">strony internetowe kielce</a> | <a href="http://www.maxdesign.pl">studio reklamy</a> | <a href="http://www.net-atak.pl">sklepy internetowe kielce</a> | <a href="http://www.maxdesign.pl">spacery wirtualne</a></p>
        </div>
    </div>
</body>
</html>
